/* ABOUT PAGE STYLES */

/* HERO */
#hero {
    padding-top: 48px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 48px;

    div {
        h2 {
            font-size: 24px;
            margin-bottom: 16px;
        }
    }
}

/* tablet */
@media screen and (min-width: 760px) {
    #hero {

        h1 {
            width: 573px;
            margin: auto;
            font-size: 48px;
        }

        div {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 40px;
            text-align: left;

            h2 {
                min-width: max-content;
                font-size: 32px;
            }
        }
    }
}

/* desktop */
@media screen and (min-width: 1200px) {
    #hero {
        h1 {
            text-align: left;
            width: 730px;
            margin: 0;
            margin-bottom: 50px;
            font-size: 56px;
        }
    }
}

/* INFO SECTION */
#info {
    display: flex;
    flex-direction: column;
    gap: 48px;

    h2 {
        font-size: 24px;
        margin-bottom: 16px;
    }

    .numbers {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 16px 0;
        border-top: 1px solid #97979744;
        border-bottom: 1px solid #97979744;

        div {
            display: flex;
            flex-direction: column;
            gap: 8px;

            span {
                font-size: 16px;
                color: var(--SanJuanBlue);
                opacity: .75;

                &:last-child {
                    font-size: 56px;
                    font-family: 'DM Serif Display';
                    color: var(--DarkPink);
                    opacity: 1;
                }
            }
        }
    }
}

/* tablet */
@media screen and (min-width: 760px) {
    #info {
        gap: 64px;

        .numbers {
            flex-direction: row;
            border: none;
            gap: 10px;

            div {
                border-top: 1px solid #97979744;
                border-bottom: 1px solid #97979744;
                padding: 16px 0;
                flex: 30;
                align-items: flex-start;
            }
        }

        .text {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 40px;
            text-align: left;

            h2 {
                min-width: max-content;
                font-size: 32px;
            }
        }
    }
}

/* desktop */
@media screen and (min-width: 1200px) {
    #info {
        .text {
            max-width: 920px;
            margin: auto;
        }
    }
}